# This file is managed by Ansible
# Don't edit by hands !

[Interface]
Address = {{ item.tunnel_ip }}
{% if item.udp_port is defined %}
ListenPort = {{ item.udp_port }}
{% endif %}
PrivateKey = {{ item.private_key }}

# Clients (defined through ansible wg_config_list.peer_list)
{% for peer in item.peer_list %}
# Peer {{ peer.comment }}
[Peer]
PublicKey = {{ peer.pubkey }}
AllowedIPs = {{ peer.tunnel_ip }}
{% if peer.tunnel_endpoint is defined %}
Endpoint = {{ peer.tunnel_endpoint }}
PersistentKeepalive = 20
{% endif %}

{% endfor %}
